# appScheellarsen

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azweb/scheellarsen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azweb/scheellarsen/: BaseApplication.java  CameraActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: btn_back_indicator.xml  btn_corners_dialog.xml  btn_indicator.xml  btn_indicator_capture.xml  btn_indicator_reload.xml  btn_indicator_save.xml  btn_share_facebook.xml  tab_indicator_gen.xml  tab_indicator_home.xml  tab_indicator_impresstion.xml  tab_indicator_infomation.xml  tab_indicator_product.xml  tab_indicator_text.xml  tab_indicator_video.xml
app/src/main/res/layout/: activity_actionbar_layout.xml  activity_camera_layout.xml  activity_main.xml  activity_splashscreen_layout.xml  activity_tab_item.xml  fragment_detail_product_layout.xml  fragment_instruction_layout.xml  fragment_product_item_layout.xml  fragment_product_layout.xml  fragment_tab_home_layout.xml  fragment_tab_impresstion_layout.xml  fragment_tab_infomation_layout.xml  fragment_tab_product_container_layout.xml  fragment_tab_product_item_layout.xml  fragment_tab_product_layout.xml  fragment_tab_video_item_layout.xml  fragment_tab_video_layout.xml  fragment_website_layout.xml  share_facebook_dialog.xml
app/src/main/res/layout-land/: activity_camera_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
