<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layout"
        layout="@layout/activity_actionbar_layout" />


    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@android:id/tabhost"
        android:layout_below="@+id/layout" />

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="0" />

    </android.support.v4.app.FragmentTabHost>

    <LinearLayout
        android:id="@+id/video_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@android:id/tabhost"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#222"
            android:src="@android:drawable/btn_dialog" />

        <fragment
            android:id="@+id/video_fragment_container"
            class="com.azweb.scheellarsen.fragments.TabVideoFragment$VideoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
